NEXT_PUBLIC_URL_API =
NEXT_PUBLIC_APP_FIREBASE_KEY = 
NEXT_PUBLIC_APP_AUTH_DOMAIN = 
NEXT_PUBLIC_APP_PROJECT_ID =
NEXT_PUBLIC_APP_STORAGE_BUCKET =
NEXT_PUBLIC_APP_SENDER_ID = 
NEXT_PUBLIC_APP_APP_ID =